export API_HASH='81ffee999975bdf621b3ecec82e8807d'
export API_ID=22552783
export BOT_TOKEN='7457129251:AAEa2CEYOSxesJCm7EWQG2PJj1sz6-0rak4'
export DATABASE_URI='sqlite:///bot/database/database.db'
export LOG_CHANNEL=-1002312649950
export SUDO_USERS=5814104129
export STRING_SESSION='bot'
export VERSION='0.0'
export SUPPORT_GROUP='+ljXAVf81T3k5NTIk'
export SUPPORT_CHANNEL='hyoshmangavf'
export PROMOTION_NAME='MEGA - CROSS'